quarkus.oidc.auth-server-url=http://${SERVER_URL:localhost}/auth/realms/${KEYCLOAK_REALM:usager}/
quarkus.oidc.client-id=backend
quarkus.http.cors=true
quarkus.datasource.jdbc.url=jdbc:postgresql://${SERVER_URL:localhost}/postgres
quarkus.http.port=8888
quarkus.http.host=${SERVER_URL:localhost}
auth.validationEndpoint=https://localhost/auth/realms/${KEYCLOAK_REALM:horarbus}/protocol/openid-connect/userinfo
