quarkus.http.cors=true
quarkus.http.port=8888
quarkus.http.host=${SERVER_URL:horarbus.ca}
auth.validationEndpoint=https://horarbus.ca/auth/realms/${KEYCLOAK_REALM:horarbus}/protocol/openid-connect/userinfo
