server {
    listen 80;

    charset UTF-8;

    error_page 404 /notFound.html;
    include /etc/nginx/mime.types;

    access_log off;
    log_not_found off;
    error_log  /var/log/nginx/error.log error;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    
    location / {
        root /usr/share/nginx/web;
    }

    location /dev {
        rewrite /dev http://${SERVER_URL}:8080;
    }

    location /auth {
        proxy_pass http://keycloak:8080;
    }

    location /api/ {
        rewrite ^(\/api\/)(.+)$ http://${SERVER_URL}:8888/$2;
    }

    location localhost {
        return 301 http://${SERVER_URL};
    }
}