server {
    listen 80;

    charset UTF-8;

    error_page 404 /notFound.html;
    include /etc/nginx/mime.types;

    access_log off;
    log_not_found off;
    error_log  /var/log/nginx/error.log error;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;

    root /usr/share/nginx/web;
    index index.html;

    location / {
        root /usr/share/nginx/web;
    }

    location /auth {
        proxy_pass http://keycloak:8080;
    }

    location ~ /api/(?<route>.+) {
        proxy_pass http://${SERVER_URL}:8888/$route;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_redirect off;
        proxy_connect_timeout 90s;
        proxy_read_timeout 90s;
        proxy_send_timeout 90s;
    }
}